[app:main]
use = egg:productspidersweb

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

#sqlalchemy.url = sqlite:///%(here)s/productspidersweb.db
sqlalchemy.url = postgresql://productspiders:productspiders@localhost:5432/productspiders

assembla.client_id = <client_id>
assembla.client_secret = <client_secret>
assembla.space = crawlermaintenance
assembla.supervisor_manager_id = <supervisor assembla login or id>

app.authorization.enabled = false
app.authorization.admin = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
app.authorization.user = 04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb
app.authorization.dmanager = 200589f045a981bdd63f1a9e981d9126f41daf8e4a89413d15d75903366e5c75

hg_exec = /usr/bin/hg

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, productspidersweb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_productspidersweb]
level = DEBUG
handlers =
qualname = productspidersweb

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
